\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Memory Stall Cycles Calculations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}One-word-wide memory organization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wider memory organization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Two-level memory organization}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results of Calculations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Differences among Memory Organizations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bonus}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}matmul.txt C++ style code}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}bonus\_matmul.txt C++ style code}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Explanation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Test and Delay Cycles Calculations for Bonus}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Results of Bonus}{3}}
