\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Memory Stall Cycles Calculations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}One-word-wide memory organization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wider memory organization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Two-level memory organization}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Differences among Memory Organizations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bonus}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}matmul.txt C++ style code}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}bonus\_matmul.txt C++ style code}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Explanation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Test and Delay Cycles Calculations for Bonus}{3}}
